class MinStack:

    def __init__(self):
        self.St = []
        self.MinSt = []
        
    def push(self, val: int) -> None:
        self.St.append(val)
        if self.MinSt:
            self.MinSt.append(min(val,self.MinSt[-1]))
        else:
            self.MinSt.append(val)
        

    def pop(self) -> None:
        self.St.pop()
        self.MinSt.pop()
        

    def top(self) -> int:
        return self.St[-1]
        
        

    def getMin(self) -> int:
        return self.MinSt[-1]
