class MinStack {
Stack<Integer> s;
    int min;
    /** initialize your data structure here. */
    public MinStack() {
       this.s =new Stack<Integer>();
        this.min=Integer.MAX_VALUE;
    }
    
    public void push(int val) {
     if(val<min){
         s.push(min);
         min=Math.min(val,min);
     }
         s.push(val);
    }
    
    public void pop() {
      int res=s.peek();
        if(res==min){
            s.pop();           
        
        min=  s.peek();  
        }
        s.pop();
    }
    
    public int top() {
         int res= s.peek();
        System.out.println(res);
        if(res==min){
           s.pop();
        }
        return s.pop();
    }
    
    public int getMin() {
        return min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */