// Time Complexity: O(1)
// Space Complexity: O(n)

class MinStack {
    
    Stack <Integer> s = new Stack();
    Stack <Integer> minEle = new Stack();
     
    public void push(int val) {
        if(minEle.isEmpty() || val <= minEle.peek())
        {
            minEle.push(val);    
        }    
        s.push(val);
    }
    
    public void pop() {
        if(s.peek().equals(minEle.peek()))
        {
            minEle.pop();
        }            
        s.pop();
    }
    
    public int top() {
        return s.peek();
    }
    
    public int getMin() {
        return minEle.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */